<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AideController">
   <center>
      <Pane prefHeight="676.0" prefWidth="1037.0" style="-fx-background-color: #DEB887;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="294.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="276.3125">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Text>
            <Rectangle arcHeight="16.0" arcWidth="15.0" fill="WHITE" height="482.0" layoutX="18.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="857.0" />
            <Text layoutX="338.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Player vs Player" wrappingWidth="187.6708984375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button fx:id="retour" layoutX="734.0" layoutY="595.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: #3a3a3a;" text="Retour" textFill="#d8d8d8">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Button>
            <Text layoutX="65.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="You have the possibility to play with the two buttons of the mouse, one button draws the X and the other the O. You can chose the first turn( X or O)." wrappingWidth="662.13671875" />
            <Text layoutX="320.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Player vs Machine" wrappingWidth="224.6708984375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="65.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="In this part you can chose one of the three levels (Easy, Medium or Hard), then you can play with the left button and the machine will be your adversary. " wrappingWidth="662.13671875" />
         </children>
         <stylesheets>
   </stylesheets>
      </Pane>
   </center>
</BorderPane>
